<!-- this will list the people whose adventures are documents -->

<!DOCTYPE html>
<html>
<head>
  <title>Adventure Squad: Friends</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <nav>
    <a href="./index.html">Home Page</a>
    <a href="./people.html">Friends</a>
  </nav>
  <h1>FRIENDS</h1>
  <nav>
    <ul>
      <li><a href="#Nitya">Nitya</a></li>
      <li><a href="#Sarah">Sarah</a></li>
      <li><a href="#Sophia">Sophia</a></li>
      <li><a href="#Shelby">Shelby</a></li>
      <li><a href="#Fatemeh">Fatemeh</a></li>
      <li><a href="#Emelyne">Emelyne</a></li>
      <li><a href="#Ashlyn">Ashlyn</a></li>
      <li><a href="#Leon">Leon</a></li>
    </ul>
  </nav>
  <div id="Nitya">
    <h2>Nitya</h2>
    <!--<img src="imagesource!!!!"/>-->
    <p>Nitya goes to <strong>UT Austin</strong>.<br>I love her!</p>
    <!--<a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">Learn More</a>--></div>
  <div id="Sarah">
    <h2>Sarah</h2>
    <p>Sarah, colloqiually known as <em>Savage Seaweed</em>, is a great friend.</p></div>
  <div id="Sophia">
    <h2>Sophia</h2>
    <p>UTD</p></div>
  <div id="Shelby">
    <h2>Shelby</h2>
    <figure>
      <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t34.0-0/p280x280/24331297_1496574903782726_198255392_n.jpg?oh=d95767d6f1f2fadfce7ad22a0e47a5a1&oe=5A2733E7">
      <figcaption>Shelby (left)</figcaption>
    </figure>
    <p>Hi, I’m Shelby! I’m a Mechanical Engineering and Government double major at THE University of Texas at Austin. I’m a proud older sister to seven younger siblings, I love politics, and I also love napping. In my spare time you can find me helping build a racecar, advocating and hanging out with University Democrats, or helping write new policies/legislation for Student Government or the Graduate Student Association. In the (near) future I would like to attend law school, and then hopefully go on to either Congress or the Supreme Court. Also fun fact: I wrote this while procrastinating 4 essays. Edit: Likes to do anything except the work that is due soon.</p></div>
  <div id="Fatemeh">
    <h2>Fatemeh</h2>
    <p>Furious Fig</p></div>
  <div id="Emelyne">
    <h2>Emelyne</h2>
    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t34.0-0/p280x280/24550335_1936291736697375_180401045_n.jpg?oh=93bf6a11a7be6e6be96b54a4bff30e79&oe=5A275DD0">
    <p>Hi, I'm a mEme.</p></div>
  <div id="Ashlyn">
    <h2>Ashlyn</h2>
    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t34.0-0/p280x280/24550145_548244235519417_1973329101_n.jpg?oh=05f932056dba3227ca195a5cdb36a4e8&oe=5A281DFE">
    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t34.0-0/p280x280/24726573_548244408852733_2022560235_n.jpg?oh=027bef126c2ad1487347f69dca57ba8d&oe=5A2847FF">
    <p>Hey, I'm Ashlyn! I dive for NYU and I'm currently trying to figure out how to get into grad school for engineering without majoring in it for undergrad. In my free time you can find me ... diving ... or doing art, drinking coffee, listening to 70s-80s-90s rock, trying to learn languages, and reading random books. Or getting lost in the city, because I seem to be a pro at that too. My main goal in life is to not be bored.</p></div>
  <div id="Leon">
    <h2>Leon</h2>
    <p>Hi my name is Leon Jacob! I want to live in a barrel, absorb sunlight, and when Alexander the Great asks me what I would like, I want to reply: "yes please just move over a tad, you’re blocking my sunlight."</p></div>
</body>
</html>
